/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 1rem;
  /*===== Colors =====*/
  --background: #000000;
  --first-color: #f700ff;
  --sec-color: #7700ff;
  --text-color: #ffffff;
  /*===== Font & Typography =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 4rem;
  --normal-font-size: 1rem;
  /*===== Image & Z Index =====*/
  --transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
  --z-fixed: 100;
}

@media screen and (min-width: 950px) {
  :root {
    --big-font-size: 5rem;
    --normal-font-size: 1rem;
  }
}

/*===== BASE =====*/
*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background);
  margin: 10rem 0 0 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

body h1,
body p,
body ul {
  margin: 0;
}

body ul {
  padding: 0;
  list-style: none;
}

body a {
  text-decoration: none;
}

body img {
  max-width: 100%;
  height: auto;
}

body::-webkit-scrollbar {
  width: 12px;
  border-radius: 50%;
}

body::-webkit-scrollbar-track {
  background: var(--background);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--sec-color);
  border-radius: 10px;
}

section {
  padding-left: 2.5em;
  padding-right: 2.5em;
  padding-bottom: 2.5em;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.heading {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding-top: 3.5rem;
  padding-bottom: 6rem;
  font-size: var(--big-font-size);
}

.heading span {
  color: var(--sec-color);
  text-transform: uppercase;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  background-color: var(--sec-color);
  color: var(--text-color);
  padding: 1.125rem 2rem;
  border-radius: .5rem;
  -webkit-transition: var(--img-transition);
  transition: var(--img-transition);
}

.btn:hover {
  background-color: var(--first-color);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 950px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    padding: 3.5rem 1.5rem 0;
    background: rgba(255, 255, 255, 0.3);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    -webkit-transition: .5s;
    transition: .5s;
  }
}

.nav__close {
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 2rem;
  cursor: pointer;
}

.nav__close:hover {
  color: var(--first-color);
}

.nav__item {
  margin-bottom: 2rem;
}

.nav__item .active-link {
  position: relative;
  color: var(--text-color);
}

.nav__item .active-link::before {
  content: '';
  position: absolute;
  background-color: var(--sec-color);
  width: 100%;
  height: 2px;
  bottom: -.75rem;
  left: 0;
}

.nav__close, .nav__link, .nav__logo, .nav__toggle {
  color: var(--text-color);
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__toggle {
  z-index: -1;
  position: fixed;
  top: 1rem;
  right: 2.1rem;
  font-size: 1.4rem;
  cursor: pointer;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.nav__toggle:hover {
  color: var(--first-color);
}

@media screen and (min-width: 950px) {
  .nav__toggle {
    display: none;
  }
}

/*=== Header ===*/
.header {
  background: var(--background);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.5rem 7%;
  border-bottom: var(--background);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header .icons div {
  color: #fff;
  cursor: pointer;
  font-size: var(--normal-font-size);
  margin-right: 2rem;
}

.header .icons div:hover {
  color: var(--first-color);
}

.header .search-form {
  position: absolute;
  top: 115%;
  right: 7%;
  background: #fff;
  width: 50rem;
  height: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: top;
          transform-origin: top;
}

.header .search-form.active {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.header .search-form input {
  height: 100%;
  width: 100%;
  font-size: var(--normal-font-size);
  color: var(--background);
  padding: 1rem;
  border: none;
}

.header .search-form label {
  cursor: pointer;
  font-size: var(--normal-font-size);
  margin-right: 2rem;
  color: var(--sec-color);
}

.header .cart-items-container {
  position: absolute;
  top: 100%;
  right: -100%;
  height: calc(100vh - 9.5rem);
  width: 35rem;
  background: #fff;
  padding: 0 1.5rem;
}

.header .cart-items-container.active {
  right: 0;
}

.header .cart-items-container.cart-item {
  position: relative;
  margin: 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
}

.header .cart-items-container.cart-item.fa-times {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: var(--text-color);
}

.header .cart-items-container.cart-item img {
  height: 7rem;
}

.header .cart-items-container.cart-item.content h3 {
  font-size: 2rem;
  color: var(--text-color);
  padding-bottom: .5rem;
}

.header .cart-items-container.cart-item.content h3 .price {
  font-size: 1.5rem;
  color: var(--sec-color);
}

.header .cart-items-container .btn {
  width: 100%;
  text-align: center;
}

.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  overflow: hidden;
}

.home__container {
  height: calc(100vh - var(--header-height));
  row-gap: 1.5rem;
}

.home__img {
  position: relative;
  padding-top: 1.5rem;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 302px;
  height: 233px;
}

.home__img img {
  position: absolute;
  top: 0;
  left: 0;
}

.home__data {
  color: var(--text-color);
}

.home__title {
  -webkit-text-decoration: bold;
          text-decoration: bold;
  font-size: var(--big-font-size);
  line-height: 1.3;
  margin-bottom: 1rem;
}

@media screen and (max-width: 950px) {
  .home__title {
    margin-top: -10rem;
  }
}

.home__description {
  font-size: 1.3rem;
  margin-bottom: 2.5rem;
}

.home__button {
  display: inline-block;
  background-color: var(--sec-color);
  color: var(--text-color);
  padding: 1.125rem 2rem;
  border-radius: .5rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.home__button:hover {
  background-color: var(--first-color);
}

/* ===== About =====*/
.about .row {
  margin-top: -50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about .row .image {
  padding: 2rem;
}

.about .row .image img {
  position: absolute;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  right: 0;
  width: 50%;
  z-index: -1;
}

@media screen and (min-width: 950px) {
  .about .row .image img {
    filter: blur(0px);
    -webkit-filter: blur(0px);
    margin-top: 5rem;
  }
}

@media screen and (min-width: 1200px) {
  .about .row .image img {
    width: 800px;
  }
}

.about .row .content {
  padding-top: 3rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: #fff;
}

.about .row .content p {
  margin-top: -50px;
  font-size: 1.6rem;
  color: #ccc;
  padding: 3rem 0;
  line-height: 1.8;
}

@media screen and (min-width: 1200px) {
  .about .row .content p {
    margin-right: 30%;
  }
}

@media screen and (min-width: 1600px) {
  .about .row .content p {
    margin-right: 50%;
  }
}

@media screen and (max-width: 950px) {
  .about .row .content {
    margin-top: -100px;
  }
}

@media screen and (min-width: 950px) {
  .about .row {
    margin-top: -150px;
  }
}

/* ===== Menu =====*/
.menu .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
}

.menu .box-container .box {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  padding: 3rem;
  text-align: center;
  border-radius: 10px;
  border: 2px solid #383838;
  /* &:hover {
            background: #fff;
            h3,
            .price {
                color: #000;
            }
        } */
}

.menu .box-container .box img {
  height: 10rem;
}

.menu .box-container .box h3 {
  color: #fff;
  font-size: 2rem;
  padding: .1rem 0;
}

.menu .box-container .box .price {
  color: #fff;
  font-size: 2.5rem;
  padding: .5rem 0;
}

.menu .box-container .box .price span {
  font-size: 1.5rem;
  text-decoration: line-through;
  font-weight: lighter;
}

/* ===== Products =====*/
.products .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
}

.products .box-container .box {
  text-align: center;
  border: var(--background);
  padding: 2rem;
  border-radius: 10px;
  border: 2px solid #383838;
}

.products .box-container .box h3 {
  color: #fff;
  font-size: 2.5rem;
}

.products .box-container .box .image {
  padding: 2.5rem 0;
}

.products .box-container .box .image img {
  height: 10rem;
}

.products .box-container .box .icons a {
  height: 5rem;
  width: 4rem;
  line-height: 5rem;
  font-size: 2rem;
  border: var(--background);
  color: #fff;
  margin: .3rem;
}

.products .box-container .box .icons a:hover {
  background: var(--sec-color);
}

.products .box-container .box .content .stars {
  padding: 1.5rem;
}

.products .box-container .box .content .stars i {
  padding: 0.2rem;
  font-size: 1.7rem;
  color: var(--sec-color);
}

.products .box-container .box .content .stars .price {
  color: #fff;
  font-size: 2.5rem;
}

.products .box-container .box .content .stars .price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1.5rem;
}

/* ===== Contact =====*/
.contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem;
  background-color: #272727;
}

.contact .row .map {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 45rem;
          flex: 1 1 45rem;
  width: 6000px;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact .row form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 45rem;
          flex: 1 1 45rem;
  padding: 1rem 1rem 2rem 2rem;
  text-align: left;
}

.contact .row form h3 {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #fff;
}

.contact .row form p {
  padding-left: 40px;
  font-size: 2rem;
  color: #fff;
}

.contact .row form span {
  position: relative;
  color: #fff;
  font-size: 2rem;
  top: 45px;
}

.contact .row form .inputBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2rem;
  background: #fff;
}

.contact .row form .inputBox input {
  width: 100%;
  padding: 2rem 1.5rem 2rem 1.5rem;
  font-size: 1.7rem;
  color: black;
  text-transform: none;
  background: none;
}

/* ===== Footer =====*/
.footer {
  text-align: center;
}

.footer .footer-box {
  padding: 1rem 0;
}

.footer .footer-box h2 {
  font-size: 3rem;
  color: #fff;
  border: var(--background);
}

.footer .footer-box p {
  margin-top: -2rem;
  font-size: 1rem;
  color: #fff;
  border: var(--background);
}

.footer .footer-box h3 {
  font-size: 3rem;
  color: var(--sec-color);
  border: var(--background);
}

.footer .footer-box li {
  margin-left: -1.6em;
}

.footer .footer-box a {
  line-height: 5rem;
  font-size: 2rem;
  color: #fff;
  margin: .3rem;
}

.footer .footer-box a:hover {
  text-decoration: underline;
}

.footer .footer-box .social a:hover {
  color: var(--first-color);
}

.footer .footer-box .contact p {
  text-align: left;
  line-height: 5rem;
  font-size: 2rem;
  color: #fff;
  margin: .3rem;
  cursor: pointer;
  padding-left: 1rem;
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--sec-color);
  color: #fff;
  font-size: 1.1rem;
  padding: .5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: .9;
  z-index: 10;
  -webkit-transition: .4s;
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--first-color);
  opacity: 1;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/* ===== MEDIA QUERIES=====*/
@media (max-width: 768px) {
  .header .search-form {
    width: 90%;
    right: 2rem;
  }
}

@media screen and (min-width: 950px) {
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__close {
    display: none;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav__item {
    margin-left: 3rem;
    margin-bottom: 0;
  }
  .heading {
    text-align: left;
  }
  .footer {
    text-align: left;
  }
  .footer .footer-box li {
    margin-left: -1em;
  }
}

@media screen and (min-width: 1000px) {
  body {
    margin: 0;
  }
  .home__container {
    height: 100vh;
    -ms-grid-columns: (max-content)[2];
        grid-template-columns: repeat(2, -webkit-max-content);
        grid-template-columns: repeat(2, max-content);
    row-gap: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .home__img {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 375px;
    height: 289px;
  }
  .home__img img {
    width: 375px;
  }
}

@media screen and (min-width: 1300px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    -webkit-column-gap: 4.5rem;
            column-gap: 4.5rem;
  }
  .home__img {
    width: 604px;
    height: 466px;
  }
  .home__img img {
    width: 604px;
  }
}
/*# sourceMappingURL=style.css.map */